let NERDTreeMinimalUI=1
let NERDTreeIgnore = ['\.pyc$', '\.pytest_cache$[[dir]]', '__pycache__$[[dir]]', '\.git$[[dir]]', '\.mypy_cache$[[dir]]', 'node_modules$[[dir]]', 'coverage$[[dir]]', '\.next$[[dir]]', 'htmlcov$[[dir]]', 'dev_db_config$[[dir]]', '\.gk_db_dev_data$[[dir]]', 'venv$[[dir]]', 'workbox$[[dir]]']
let NERDTreeHighlightCursorline = 0

" Show hidden files
let g:NERDTreeShowHidden=1
" Don't auto center
let g:NERDTreeAutoCenter=0
" Don't sort dot-files/directories first
let g:NERDTreeSortHiddenFirst=0
" Quit after opening a file
let g:NERDTreeQuitOnOpen=1
" Show line number
let g:NERDTreeShowLineNumbers=1


" NerdTree-syntax-highlight
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeExactMatchHighlightFullName = 1
let g:NERDTreePatternMatchHighlightFullName = 1
